# mis-java-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mis_java_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mis_java_project/: DetailsFragment.java  ListFragment.java  MainActivity.java  MapFragment.java  MapViewUiState.java  MapViewViewModel.java  MarkerInfo.java  MediaItemRepository.java  SharedStateRepository.java  TestActivity.java
app/src/main/java/com/example/mis_java_project/data/database/: LatLngConverter.java  LocalAppDatabase.java  MediaItemDao.java
app/src/main/java/com/example/mis_java_project/data/model/: MediaItem.java  StorageOption.java
app/src/main/java/com/example/mis_java_project/details/: DetailsActivity.java  DetailsFragment.java  DetailsViewUiState.java  DetailsViewViewModel.java
app/src/main/java/com/example/mis_java_project/dialog/: ConfirmDeletionFragment.java  DialogViewUiState.java  DialogViewViewModel.java  MediaItemDialogFragment.java
app/src/main/java/com/example/mis_java_project/list/: ListFragment.java  ListViewUiState.java  ListViewViewModel.java  MainActivity.java  MediaItemDialogFragment.java  MediaItemListAdapter.java  MediaItemOptionsFragment.java
app/src/main/java/com/example/mis_java_project/map/: MapFragment.java  MapViewUiState.java  MapViewViewModel.java  MarkerInfo.java
app/src/main/java/com/example/mis_java_project/repository/: MediaItemRepository.java  SharedStateRepository.java
app/src/main/java/com/example/mis_java_project/utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  confirm_deletion_dialog.xml  details_screen.xml  dialog_media_item.xml  fragment_details.xml  fragment_list.xml  fragment_map.xml  list_item.xml  nav_header.xml  options_media_item.xml
app/src/main/res/menu/: menu_list.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mis_java_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
