<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mediaItem"
            type="com.example.mis_java_project.data.model.MediaItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text='@{`Lösche ` + mediaItem.title}'
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text='Bist du sicher, dass du dieses Item löschen möchstest ?'
            android:textSize="16sp"
            android:textStyle="normal" />


    </LinearLayout>
</layout>
