<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mediaItem"
            type="com.example.mis_java_project.data.model.MediaItem" />

        <variable
            name="viewModel"
            type="com.example.mis_java_project.details.DetailsViewViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary90"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/sandwich_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="16.dp"
                android:text="@{mediaItem.title}"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/add_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{view -> viewModel.onDeleteMediaItem(mediaItem)}"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mediaImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary90"
            android:padding="16dp">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:onClick="@{view -> viewModel.onDismissDetails()}"
                android:contentDescription="Back Icon"
                android:src="@drawable/ic_back" />
        </LinearLayout>
    </LinearLayout>
</layout>
